﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex1.webapi", "Ex1.webapi\Ex1.webapi.csproj", "{6B1B92C4-3CF5-4D75-817D-3028B16970E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex1.model", "Ex1.model\Ex1.model.csproj", "{8587E7CD-16E5-431F-AD35-C320DD02F3C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex1.business", "Ex1.business\Ex1.business.csproj", "{B717D5BF-9043-45AB-84F7-E3EBE3E22AC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B1B92C4-3CF5-4D75-817D-3028B16970E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B1B92C4-3CF5-4D75-817D-3028B16970E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B1B92C4-3CF5-4D75-817D-3028B16970E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B1B92C4-3CF5-4D75-817D-3028B16970E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8587E7CD-16E5-431F-AD35-C320DD02F3C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8587E7CD-16E5-431F-AD35-C320DD02F3C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8587E7CD-16E5-431F-AD35-C320DD02F3C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8587E7CD-16E5-431F-AD35-C320DD02F3C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B717D5BF-9043-45AB-84F7-E3EBE3E22AC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B717D5BF-9043-45AB-84F7-E3EBE3E22AC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B717D5BF-9043-45AB-84F7-E3EBE3E22AC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B717D5BF-9043-45AB-84F7-E3EBE3E22AC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
EndGlobal
